## Listado de invitaciones <br/><hr/>

### Invitación "Flia. Segovia Romero" (7 personas)

1) Omar Segovia (H)
2) Moraima Romero (M)
3) Sofía González (M)
4) Ali González (H)
5) Omaris Segovia (M)
6) Carmen Mata (M)
7) Maximiliano Romero (H)

**Código de verificación:** 179244
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=T520w5aJ5m](https://danielyaiskel.vercel.app/?key=T520w5aJ5m)

<br/><hr/>

### Invitación "Flia. Fuenmayor" (2 personas)

1) Enyor Fuenmayor (H)
2) Ela De Fuenmayor (M)

**Código de verificación:** 075011
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=hYgXVur3N5](https://danielyaiskel.vercel.app/?key=hYgXVur3N5)

<br/><hr/>

### Invitación "Flia. Arias" (2 personas)

1) Nathan Arias (H)
2) Lerimar De Arias (M)

**Código de verificación:** 691367
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=JmGzSrL8gd](https://danielyaiskel.vercel.app/?key=JmGzSrL8gd)

<br/><hr/>

### Invitación "Nathaniel Arias" (1 persona)

1) Nathaniel Arias (H)

**Código de verificación:** 836307
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=xHHHxZtX2P](https://danielyaiskel.vercel.app/?key=xHHHxZtX2P)

<br/><hr/>

### Invitación "Maritza De Ornelas" (1 persona)

1) Maritza De Ornelas (H)

**Código de verificación:** 393653
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=6gKLvEI9vz](https://danielyaiskel.vercel.app/?key=6gKLvEI9vz)

<br/><hr/>

### Invitación "Flia. Hernández" (2 personas)

1) Vilma De Hernández (M)
2) José Hernández (H)

**Código de verificación:** 165303
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=Chlh6OG7Br](https://danielyaiskel.vercel.app/?key=Chlh6OG7Br)

<br/><hr/>

### Invitación "Flia. Hernández" (2 personas)

1) Eduardo Hernández (H)
2) Mariel De Hernández (M)

**Código de verificación:** 551929
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=86qlRcnL64](https://danielyaiskel.vercel.app/?key=86qlRcnL64)

<br/><hr/>

### Invitación "Flia. Hernández" (2 personas)

1) Chiquinquirá Hernández (M)
2) Julio Hernández (H)

**Código de verificación:** 187975
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=jXa4yIKx7w](https://danielyaiskel.vercel.app/?key=jXa4yIKx7w)

<br/><hr/>

### Invitación "Flia. Sosaya" (2 personas)

1) César Sosaya (H)
2) Thais De Sosaya (M)

**Código de verificación:** 129645
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=LLTZKxtmDT](https://danielyaiskel.vercel.app/?key=LLTZKxtmDT)

<br/><hr/>

### Invitación "Flia. Rada" (3 personas)

1) Briseis De Rada (M)
2) Jimena Rada (M)
3) Carlos Rada (H)

**Código de verificación:** 641886
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=usKoFztTtz](https://danielyaiskel.vercel.app/?key=usKoFztTtz)

<br/><hr/>

### Invitación "Flia. Blanco" (2 personas)

1) Eber Blanco (H)
2) Julieth De Blanco (M)

**Código de verificación:** 880191
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=qLOulPcVxP](https://danielyaiskel.vercel.app/?key=qLOulPcVxP)

<br/><hr/>

### Invitación "Flia. Segura" (2 personas)

1) Carlos J. Segura (H)
2) Cheslyn De Segura (M)

**Código de verificación:** 307202
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=E8AIy5q97g](https://danielyaiskel.vercel.app/?key=E8AIy5q97g)

<br/><hr/>

### Invitación "Flia. Zanetti" (4 personas)

1) Francisco Zanetti (H)
2) Mariana De Zanetti (M)
3) Luisa E. Zanetti (M)
4) Mariela De Zanetti (M)

**Código de verificación:** 651472
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=iGuk9O94LQ](https://danielyaiskel.vercel.app/?key=iGuk9O94LQ)

<br/><hr/>

### Invitación "Flia. Machado Segovia" (4 personas)

1) Yatsiby Segovia (M)
2) José M. Machado (H)
3) Miguel A. Machado (H)
4) José A. Machado (H)

**Código de verificación:** 855641
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=lebF5PrK28](https://danielyaiskel.vercel.app/?key=lebF5PrK28)

<br/><hr/>

### Invitación "Flia. Brito Segovia" (2 personas)

1) Gabriela Segovia (M)
2) Manuel Brito (H)

**Código de verificación:** 781856
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=hLvWwhukJ6](https://danielyaiskel.vercel.app/?key=hLvWwhukJ6)

<br/><hr/>

### Invitación "Flia. Moreno" (2 personas)

1) Teresa De Moreno (M)
2) Orlando Moreno (H)

**Código de verificación:** 766533
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=aKt5C8YLLs](https://danielyaiskel.vercel.app/?key=aKt5C8YLLs)

<br/><hr/>

### Invitación "Flia. Alayon" (2 personas)

1) Rafael Alayon (H)
2) Amaris De Alayon (M)

**Código de verificación:** 360400
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=dLUh4inSol](https://danielyaiskel.vercel.app/?key=dLUh4inSol)

<br/><hr/>

### Invitación "Flia. Olivo" (2 personas)

1) Alberto Olivo (H)
2) Raelis De Olivo (M)

**Código de verificación:** 614477
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=OGdqJgrFbs](https://danielyaiskel.vercel.app/?key=OGdqJgrFbs)

<br/><hr/>

### Invitación "Flia. Baptista" (4 personas)

1) Josmari Baptista (M)
2) José Baptista (H)
3) María Baptista (M)
4) Jenia Baptista (M)

**Código de verificación:** 870649
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=BhavdMXSwr](https://danielyaiskel.vercel.app/?key=BhavdMXSwr)

<br/><hr/>

### Invitación "Flia. Hernández" (2 personas)

1) Génesis De Hernández (M)
2) Gilbert Hernández (H)

**Código de verificación:** 180989
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=0hvswA2NfS](https://danielyaiskel.vercel.app/?key=0hvswA2NfS)

<br/><hr/>

### Invitación "Isamar Rincón" (1 persona)

1) Isamar Rincón (M)

**Código de verificación:** 784777
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=pF2RrlGAnT](https://danielyaiskel.vercel.app/?key=pF2RrlGAnT)

<br/><hr/>

### Invitación "Flia. Vargas" (3 personas)

1) Yainin Vargas (M)
2) Yanina Vargas (M)
3) César Vargas (H)

**Código de verificación:** 450833
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=DBROPN8uFc](https://danielyaiskel.vercel.app/?key=DBROPN8uFc)

<br/><hr/>

### Invitación "Flia. Rivas" (2 personas)

1) Nery De Rivas (M)
2) Pablo Rivas (H)

**Código de verificación:** 219719
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=L9tvTM3ZKl](https://danielyaiskel.vercel.app/?key=L9tvTM3ZKl)

<br/><hr/>

### Invitación "Flia. Pérez" (2 personas)

1) Álvaro Pérez (H)
2) Anabella De Pérez (M)

**Código de verificación:** 932652
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=s69ECUUX6e](https://danielyaiskel.vercel.app/?key=s69ECUUX6e)

<br/><hr/>

### Invitación "Flia. Barragán" (3 personas)

1) Gabriela De Barragán (M)
2) Narella Barragán (M)
3) Jorge Barragán (H)

**Código de verificación:** 114463
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=NTTIrU61ko](https://danielyaiskel.vercel.app/?key=NTTIrU61ko)

<br/><hr/>

### Invitación "Flia. Carrasco" (3 personas)

1) Elizabeth De Carrasco (M)
2) Camila Carrasco (M)
3) Carlos Carrasco (H)

**Código de verificación:** 189793
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=rkd5qeZIgW](https://danielyaiskel.vercel.app/?key=rkd5qeZIgW)

<br/><hr/>

### Invitación "Flor García" (1 persona)

1) Flor García (M)

**Código de verificación:** 678682
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=k6lPazOgru](https://danielyaiskel.vercel.app/?key=k6lPazOgru)

<br/><hr/>

### Invitación "Ruth Frailán" (1 persona)

1) Ruth Frailán (M)

**Código de verificación:** 303361
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=jSsDvGH6CP](https://danielyaiskel.vercel.app/?key=jSsDvGH6CP)

<br/><hr/>

### Invitación "Flia. Santaella" (3 personas)

1) Marlon Santaella (H)
2) Marielis De Santaella (M)
3) Moisés Santaella (H)

**Código de verificación:** 735501
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=O7wMLiuTKV](https://danielyaiskel.vercel.app/?key=O7wMLiuTKV)

<br/><hr/>

### Invitación "Flia. Pernía" (3 personas)

1) Janeth De Pernía (M)
2) Gerson Pernía (H)
3) Janijer Pernía (M)

**Código de verificación:** 671585
**Link de confirmación:** [https://danielyaiskel.vercel.app/?key=pDzlqBpEej](https://danielyaiskel.vercel.app/?key=pDzlqBpEej)

<br/><hr/>
Total invitados: 72
Total hombres: 32
Total mujeres: 40
